@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 60 56% 91%;
    --foreground: 20 14.3% 4.1%;
    --card: 60 40% 96%;
    --card-foreground: 20 14.3% 4.1%;
    --popover: 60 56% 91%;
    --popover-foreground: 20 14.3% 4.1%;
    --primary: 124 44% 38%;
    --primary-foreground: 124 20% 95%;
    --secondary: 124 25% 80%;
    --secondary-foreground: 124 44% 28%;
    --muted: 60 20% 88%;
    --muted-foreground: 60 10% 45%;
    --accent: 30 71% 52%;
    --accent-foreground: 20 14.3% 4.1%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 124 20% 80%;
    --input: 124 20% 86%;
    --ring: 124 44% 42%;
    --radius: 0.8rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
  .dark {
    --background: 120 10% 10%;
    --foreground: 60 30% 96%;
    --card: 120 10% 13%;
    --card-foreground: 60 30% 96%;
    --popover: 120 10% 10%;
    --popover-foreground: 60 30% 96%;
    --primary: 124 44% 48%;
    --primary-foreground: 124 20% 98%;
    --secondary: 120 10% 20%;
    --secondary-foreground: 60 30% 96%;
    --muted: 120 10% 25%;
    --muted-foreground: 60 20% 65%;
    --accent: 30 71% 62%;
    --accent-foreground: 20 14.3% 4.1%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 120 10% 20%;
    --input: 120 10% 20%;
    --ring: 124 44% 48%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    background-image: radial-gradient(hsl(var(--muted)) 1px, transparent 1px);
    background-size: 16px 16px;
  }
}
